# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Фильмы
## Получить список фильмов

GET http://localhost:5000/movies?limit=3&genre=Romance HTTP/1.1
Content-Type: application/json

###

## Создать карточку фильма

POST http://localhost:5000/movies HTTP/1.1
Content-Type: application/json

{
  "title": "The Hateful Eight",
  "description": "In the dead of a Wyoming winter, a bounty hunter and his prisoner find shelter in a cabin currently inhabited by a collection of nefarious characters.",
  "postDate": "2023-01-25T21:00:00.000Z",
  "genre": "Crime",
  "year": 2015,
  "preview": "https://www.imdb.com/video/vi2079306521/?playlistId=tt3460252&ref_=tt_ov_vi",
  "video": "https://www.imdb.com/video/vi2079306521/?playlistId=tt3460252&ref_=tt_ov_vi",
  "actors": [
    "Samuel L. Jackson", 
    "Kurt Russell", 
    "Jennifer Jason Leigh"
    ],
  "director": "Quentin Tarantino",
  "duration": 168,
  "userId": "63c29007cdb71a70b34f9f2e",
  "poster": "https://www.imdb.com/title/tt3460252/mediaviewer/rm2736055040/?ref_=tt_ov_i",
  "backgroundImage": "https://compote.slate.com/images/cdcf74ae-c30a-483a-b99c-7e888c4bf1f4.jpg",
  "backgroundColor": "#000000"
}

###

## Получить информацию по фильму

GET http://localhost:5000/movies/63c29007cdb71a70b34f9f33 HTTP/1.1
Content-Type: application/json

###

## Редактировать информацию по фильму

PATCH  http://localhost:5000/movies/63c29007cdb71a70b34f9f44 HTTP/1.1
Content-Type: application/json

{
  "genre": "Comedy"
}

###

## Удалить фильм

DELETE http://localhost:5000/movies/63d2b350ed9d204b6baa88c2 HTTP/1.1

###

## Получить промо фильм

GET http://localhost:5000/movies/promo HTTP/1.1
Content-Type: application/json

###

## Получить комментарии к фильму

GET http://localhost:5000/movies/63c29007cdb71a70b34f9f2b/comments HTTP/1.1
Content-Type: application/json

###

## Создать комментарий к фильму
POST http://localhost:5000/comments HTTP/1.1
Content-Type: application/json

{
  "rating": 5,
  "text": "Фильм в стиле Александра Невского, никому не советую",
  "movieId": "63c29007cdb71a70b34f9f2b",
  "userId": "63d1779019408410419c3025"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:5000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Twister",
  "email": "mistertwister@gmail.com",
  "avatar": "twister.png",
  "password": "353twists"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "kenobi@gmail.com",
  "password": "2312Sparta"
}

###

## Получить список фильмов "к просмотру"

GET http://localhost:5000/users/favorites/63c29007cdb71a70b34f9f28 HTTP/1.1
Content-Type: application/json

###

## Добавить фильм в список фильмов "к просмотру"

POST http://localhost:5000/users/favorites/63c29007cdb71a70b34f9f28 HTTP/1.1
Content-Type: application/json

{
  "movieId": "63d17afb9d312b8a2d7ace51"
}

###

## Удалить фильм из списка фильмов "к просмотру"

DELETE http://localhost:5000/users/favorites/63c29007cdb71a70b34f9f28 HTTP/1.1
Content-Type: application/json

{
  "movieId": "63d17afb9d312b8a2d7ace51"
}

###